{
    "name": "shizzen/laravel-jwt-auth",
    "description": "A fork of tymon/jwt-auth",
    "keywords": [
        "auth",
        "authentication",
        "json web token",
        "jwt",
        "laravel"
    ],
    "homepage": "https://github.com/tymondesigns/jwt-auth",
    "support": {
        "issues": "https://github.com/tymondesigns/jwt-auth/issues",
        "source": "https://github.com/tymondesigns/jwt-auth"
    },
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "illuminate/auth": "^9",
        "illuminate/contracts": "^9",
        "illuminate/http": "^9",
        "illuminate/support": "^9",
        "lcobucci/jwt": "^3.2",
        "nesbot/carbon": "^2.0",
        "web-token/jwt-checker": "^2.1",
        "web-token/jwt-core": "^2.1",
        "web-token/jwt-key-mgmt": "^2.1",
        "web-token/jwt-signature": "^2.1",
        "web-token/jwt-signature-algorithm-ecdsa": "^2.1",
        "web-token/jwt-signature-algorithm-hmac": "^2.1",
        "web-token/jwt-signature-algorithm-rsa": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "orchestra/testbench": "^7",
        "mockery/mockery": "^1.4.4",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^8.5|^9.4"
    },
    "autoload": {
        "psr-4": {
            "Shizzen\\JWTAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shizzen\\JWTAuth\\JWTServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix --diff",
        "test": "phpunit --colors=always",
        "test:ci": "composer test -- --verbose --coverage-text --coverage-clover=coverage.xml",
        "phpstan": "phpstan analyse --memory-limit=256M",
        "phpstan-baseline": "composer phpstan -- --generate-baseline"
    }
}
